|----|------------------|---------|
| id | name             | user_id |
|----|------------------|---------|
| 25 | Bosch            | MAL0001 |
|----|------------------|---------|
| 35 | Centrelink       | ANU0001 |
|----|------------------|---------|
| 26 | Centrelink       | MAI0001 |
|----|------------------|---------|
| 29 | EDX              | MAI0001 |
|----|------------------|---------|
| 20 | EDX              | SUP0001 |
|----|------------------|---------|
| 13 | EziSpeak         | ANU0001 |
|----|------------------|---------|
| 21 | Gift Packaging   | SUP0001 |
|----|------------------|---------|
| 14 | Medical Centre   | ANU0001 |
|----|------------------|---------|
| 33 | No Income        | ANU0001 |
|----|------------------|---------|
| 32 | No Income        | MAI0001 |
|----|------------------|---------|
| 30 | No Income        | MAL0001 |
|----|------------------|---------|
| 31 | No Income        | SUP0001 |
|----|------------------|---------|
| 34 | Pearsons         | ANU0001 |
|----|------------------|---------|
| 16 | PhD              | MAI0001 |
|----|------------------|---------|
| 22 | Tax Returns      | ANU0001 |
|----|------------------|---------|
| 19 | Tax Returns      | MAI0001 |
|----|------------------|---------|
| 12 | Tax Returns      | MAL0001 |
|----|------------------|---------|
| 17 | Tutor            | MAI0001 |
|----|------------------|---------|
| 18 | University Tutor | MAI0001 |
|----|------------------|---------|
| 15 | VCAA             | ANU0001 |
|----|------------------|---------|
| 28 | Violin           | MAI0001 |
|----|------------------|---------|
| 27 | Warehouse        | ANU0001 |
|----|------------------|---------|
| 11 | Zendesk          | MAL0001 |
|----|------------------|---------|
| 36 | Other            | MAL0001 |
|----|------------------|---------|
| 37 | Other            | MAI0001 |
|----|------------------|---------|
| 38 | Other            | ANU0001 |
|----|------------------|---------|
| 39 | Other            | SUP0001 |
|----|------------------|---------|
| 40 | Centrelink       | MAL0001 |
|----|------------------|---------|
| 41 | KPMG             | MAI0001 |
|----|------------------|---------|
